# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.dhwsrtprhmkagpukgusm:KriptoAsikKataPakBagus@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.dhwsrtprhmkagpukgusm:KriptoAsikKataPakBagus@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

JWT_SECRET="kriptobagus"


NEXT_PUBLIC_SUPABASE_URL=https://dhwsrtprhmkagpukgusm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod3NydHByaG1rYWdwdWtndXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTExMTYsImV4cCI6MjA3NzY2NzExNn0.5t74Ni1nMKTYv30SWsgrb0u9WIfijAsu3SqeNhio9ow

